[gd_scene load_steps=10 format=3 uid="uid://dxgd1q1kxrimq"]

[ext_resource type="Gradient" uid="uid://mal4qwrhwhn5" path="res://Objects/Fire/Fire_gradient.tres" id="1_y2c33"]
[ext_resource type="Texture2D" uid="uid://yuogmei7ba43" path="res://Objects/Fire/fire_texture.tres" id="2_f0uli"]
[ext_resource type="Script" path="res://Objects/Fire/fire.gd" id="3_30afx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w06ne"]
gradient = ExtResource("1_y2c33")

[sub_resource type="Curve" id="Curve_f06p2"]
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_61d1x"]
curve = SubResource("Curve_f06p2")

[sub_resource type="Curve" id="Curve_kdbjc"]
_data = [Vector2(0, 0.196911), 0.0, 0.0, 0, 0, Vector2(0.937888, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.508108), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6x7op"]
curve = SubResource("Curve_kdbjc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3bmk3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
linear_accel_min = 5.0
linear_accel_max = 10.0
linear_accel_curve = SubResource("CurveTexture_61d1x")
scale_min = 4.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_6x7op")
color_ramp = SubResource("GradientTexture1D_w06ne")

[node name="Fire" type="GPUParticles2D"]
amount = 100
process_material = SubResource("ParticleProcessMaterial_3bmk3")
texture = ExtResource("2_f0uli")
lifetime = 10.0
script = ExtResource("3_30afx")
